<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kairos_db@31.14.141.98" uuid="2cb0d1a0-2dcf-4035-b6f3-7abfe7aec62f">
    <database-info product="MySQL" version="5.5.52-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="kairos_db"/>
      <table id="2" parent="1" name=" DELETEMEateco_corsi_map__"/>
      <table id="3" parent="1" name="_trasposter"/>
      <table id="4" parent="1" name="albi_professionali"/>
      <table id="5" parent="1" name="albi_professionali_corsi_map"/>
      <table id="6" parent="1" name="albi_professionali_user_map"/>
      <table id="7" parent="1" name="ateco"/>
      <table id="8" parent="1" name="ateco_corsi_aspp"/>
      <table id="9" parent="1" name="ateco_corsi_rspp"/>
      <table id="10" parent="1" name="ateco_corsi_sicurezza_specifica"/>
      <table id="11" parent="1" name="aule"/>
      <table id="12" parent="1" name="aule_prenotazioni"/>
      <table id="13" parent="1" name="aule_sessioni"/>
      <table id="14" parent="1" name="cm_assenzatipi"/>
      <table id="15" parent="1" name="cm_calendario"/>
      <table id="16" parent="1" name="cm_clienti"/>
      <table id="17" parent="1" name="cm_commesse"/>
      <table id="18" parent="1" name="cm_societa"/>
      <table id="19" parent="1" name="corsi"/>
      <table id="20" parent="1" name="eqf"/>
      <table id="21" parent="1" name="fad"/>
      <table id="22" parent="1" name="groups"/>
      <table id="23" parent="1" name="incarichi_sicurezza"/>
      <table id="24" parent="1" name="incarichi_sicurezza_map"/>
      <table id="25" parent="1" name="mansioni"/>
      <table id="26" parent="1" name="mansioni_corsi_map"/>
      <table id="27" parent="1" name="mansioni_user_map"/>
      <table id="28" parent="1" name="migrations"/>
      <table id="29" parent="1" name="password_resets"/>
      <table id="30" parent="1" name="permissions"/>
      <table id="31" parent="1" name="registro_formazione"/>
      <table id="32" parent="1" name="role_has_permissions"/>
      <table id="33" parent="1" name="roles"/>
      <table id="34" parent="1" name="settori"/>
      <table id="35" parent="1" name="status"/>
      <table id="36" parent="1" name="user_group_OLD"/>
      <table id="37" parent="1" name="user_has_permissions"/>
      <table id="38" parent="1" name="user_has_roles"/>
      <table id="39" parent="1" name="user_profiles"/>
      <table id="40" parent="1" name="usergroups_OLD"/>
      <table id="41" parent="1" name="users"/>
      <column id="42" parent="2" name="ateco_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="2" name="corso_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="46" parent="2" name="mansioni_corsi_map_ibfk_2">
        <columns>corso_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="2" name="PRIMARY">
        <columns>ateco_id
corso_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="2" name=" DELETEMEateco_corsi_map___ibfk_1">
        <columns>corso_id</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="2" name=" DELETEMEateco_corsi_map___ibfk_2">
        <columns>ateco_id</columns>
        <ref-key>~.ateco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="3" name="id">
        <data-type>int(10)</data-type>
      </column>
      <column id="51" parent="3" name="campo1">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="52" parent="3" name="campo2">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="53" parent="3" name="campo3">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="54" parent="3" name="campo4">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="3" name="campo5">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="3" name="campo6">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="3" name="campo7">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="58" parent="3" name="campo8">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="3" name="campo9">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="60" parent="3" name="campo10">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="3" name="campo11">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="3" name="campo12">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="63" parent="3" name="campo13">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="64" parent="3" name="campo14">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="65" parent="3" name="campo15">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="66" parent="3" name="campo16">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="3" name="campo17">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="68" parent="3" name="campo18">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="3" name="campo19">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="70" parent="3" name="campo20">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="71" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="75" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="5" name="albo_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="5" name="corso_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="80" parent="5" name="albi_professionali_map_user_id_foreign">
        <columns>corso_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="5" name="PRIMARY">
        <columns>albo_id
corso_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="5" name="albi_professionali_corsi_map_corso_id">
        <columns>corso_id</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="5" name="albi_professionali_corsi_map_ibfk_1">
        <columns>albo_id</columns>
        <ref-key>~.albi_professionali.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="6" name="albo_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="88" parent="6" name="albi_professionali_map_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="6" name="PRIMARY">
        <columns>albo_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="6" name="albi_professionali_map_albo_id_foreign">
        <columns>albo_id</columns>
        <ref-key>~.albi_professionali.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="6" name="albi_professionali_map_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="7" name="codice">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="7" name="descrizione">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="7" name="classe_rischio">
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="96" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="98" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="8" name="ateco_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="100" parent="8" name="corso_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="101" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="102" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="103" parent="8" name="mansioni_corsi_map_ibfk_2">
        <columns>corso_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="8" name="PRIMARY">
        <columns>ateco_id
corso_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="8" name="ateco_corsi_aspp_ibfk_1">
        <columns>ateco_id</columns>
        <ref-key>~.ateco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="8" name="ateco_corsi_aspp_ibfk_2">
        <columns>corso_id</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="9" name="ateco_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="108" parent="9" name="corso_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="109" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="110" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="111" parent="9" name="mansioni_corsi_map_ibfk_2">
        <columns>corso_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>ateco_id
corso_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="9" name="ateco_corsi_rspp_ibfk_1">
        <columns>ateco_id</columns>
        <ref-key>~.ateco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="9" name="ateco_corsi_rspp_ibfk_2">
        <columns>corso_id</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="10" name="ateco_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="10" name="corso_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="117" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="119" parent="10" name="mansioni_corsi_map_ibfk_2">
        <columns>corso_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="10" name="PRIMARY">
        <columns>ateco_id
corso_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="10" name="ateco_corsi_sicurezza_specifica_ibfk_1">
        <columns>ateco_id</columns>
        <ref-key>~.ateco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="10" name="ateco_corsi_sicurezza_specifica_ibfk_2">
        <columns>corso_id</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="11" name="descrizione">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="11" name="indirizzo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="11" name="posti">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="129" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="12" name="id_sessione">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="131" parent="12" name="id_utente">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="132" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="133" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="134" parent="12" name="chiave_esterna_utente">
        <columns>id_utente</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="12" name="PRIMARY">
        <columns>id_sessione
id_utente</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="12" name="chiave_esterna_sessione">
        <columns>id_sessione</columns>
        <ref-key>~.aule_sessioni.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="12" name="chiave_esterna_utente">
        <columns>id_utente</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="139" parent="13" name="id_corso">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="140" parent="13" name="id_aula">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="141" parent="13" name="descrizione">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="13" name="dal">
        <data-type>date</data-type>
      </column>
      <column id="143" parent="13" name="al">
        <data-type>date</data-type>
      </column>
      <column id="144" parent="13" name="orario_dalle">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="145" parent="13" name="orario_alle">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="146" parent="13" name="giorni">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="148" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="149" parent="13" name="chiave_esterna_aula">
        <columns>id_aula</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="13" name="chiave_esterna_corsi">
        <columns>id_corso</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="13" name="chiave_esterna_aula">
        <columns>id_aula</columns>
        <ref-key>~.aule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="13" name="chiave_esterna_corsi">
        <columns>id_corso</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="14" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="156" parent="14" name="da_approvare">
        <data-type>int(11)</data-type>
      </column>
      <key id="157" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="159" parent="15" name="dipendenti_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="160" parent="15" name="giorno">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="161" parent="15" name="commessa_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="162" parent="15" name="n_ore">
        <mandatory>1</mandatory>
        <data-type>float(11,1)</data-type>
      </column>
      <column id="163" parent="15" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="15" name="approvato">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="165" parent="15" name="rilevato">
        <data-type>date</data-type>
      </column>
      <column id="166" parent="15" name="google_calendar_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="167" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="168" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="169" parent="15" name="cm_calendario_commessa_id_foreign">
        <columns>commessa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="15" name="cm_calendario_dipendenti_id_foreign">
        <columns>dipendenti_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="15" name="cm_calendario_tipo_id_foreign">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="173" parent="15" name="cm_calendario_commessa_id_foreign">
        <columns>commessa_id</columns>
        <ref-key>~.cm_commesse.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="174" parent="15" name="cm_calendario_dipendenti_id_foreign">
        <columns>dipendenti_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="175" parent="15" name="cm_calendario_tipo_id_foreign">
        <columns>type</columns>
        <ref-key>~.cm_assenzatipi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="176" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="177" parent="16" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="179" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="180" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="17" name="protocollo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="17" name="cliente_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="184" parent="17" name="oggetto">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="17" name="stato">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="17" name="referente">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="17" name="colore">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="17" name="grafico">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="17" name="abilitata">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="190" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="191" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="192" parent="17" name="cm_commesse_cliente_id_foreign">
        <columns>cliente_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="17" name="cm_commesse_cliente_id_foreign">
        <columns>cliente_id</columns>
        <ref-key>~.cm_clienti.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="195" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="18" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="18" name="ragione_sociale">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="18" name="ateco_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="199" parent="18" name="settore_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="200" parent="18" name="descrizione_attivita">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="18" name="n_dipendenti">
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="18" name="piva">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="18" name="cod_fiscale">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="18" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="18" name="pec">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="18" name="indirizzo_sede_legale">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="18" name="telefono">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="18" name="cellulare">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="18" name="citta">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="18" name="cap">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="18" name="regione">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="18" name="sito">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="18" name="ref_aziendale">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="18" name="so_indirizzo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="18" name="so_citta">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="18" name="so_cap">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="18" name="fondo_interprofessionale">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="18" name="fi_dipendenti">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="18" name="fi_dirigenti">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="221" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="222" parent="18" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="223" parent="18" name="societa_foreign_ateco_id">
        <columns>ateco_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="224" parent="18" name="societa_foreign_settore_id">
        <columns>settore_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="18" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="226" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="227" parent="18" name="societa_foreign_ateco_id">
        <columns>ateco_id</columns>
        <ref-key>~.ateco.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="228" parent="18" name="societa_foreign_settore_id">
        <columns>settore_id</columns>
        <ref-key>~.settori.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="229" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="19" name="titolo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="19" name="durata">
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="19" name="aula">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="233" parent="19" name="fad">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="234" parent="19" name="costo_fad">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="19" name="cfp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="19" name="competenza_albi">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="19" name="autorizzazioni">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="19" name="validita">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="19" name="programma">
        <data-type>longtext</data-type>
      </column>
      <column id="240" parent="19" name="owner_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="241" parent="19" name="tipo">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="242" parent="19" name="scadenza">
        <data-type>int(10)</data-type>
      </column>
      <column id="243" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="244" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="245" parent="19" name="corsi_foreign_keys">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="246" parent="19" name="corsi_foreign_keys_aula">
        <columns>aula</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="247" parent="19" name="corsi_foreign_keys_fad">
        <columns>fad</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="248" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="249" parent="19" name="corsi_foreign_keys">
        <columns>owner_id</columns>
        <ref-key>~.cm_societa.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="250" parent="19" name="corsi_foreign_keys_aula">
        <columns>aula</columns>
        <ref-key>~.aule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="251" parent="19" name="corsi_foreign_keys_fad">
        <columns>fad</columns>
        <ref-key>~.fad.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="252" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="20" name="livello">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="20" name="tipologia">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="255" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="256" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="257" parent="21" name="descrizione">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="21" name="indirizzo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="260" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="261" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="262" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="263" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="266" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="267" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="268" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="269" parent="23" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="23" name="id_rischio_basso">
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="23" name="id_rischio_medio">
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="23" name="id_rischio_alto">
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="23" name="ordinamento">
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="275" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="276" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="277" parent="24" name="incarico_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="278" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="279" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="280" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="281" parent="24" name="incarichi_sicurezza_map_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="282" parent="24" name="PRIMARY">
        <columns>incarico_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="283" parent="24" name="incarichi_sicurezza_map_incarico_id_foreign">
        <columns>incarico_id</columns>
        <ref-key>~.incarichi_sicurezza.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="284" parent="24" name="incarichi_sicurezza_map_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="285" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="286" parent="25" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="25" name="settore_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="288" parent="25" name="classe_rischio">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="289" parent="25" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="290" parent="25" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="291" parent="25" name="mansioni_settore_id_foreign">
        <columns>settore_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="292" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="293" parent="25" name="mansioni_settore_id_foreign">
        <columns>settore_id</columns>
        <ref-key>~.settori.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="294" parent="26" name="mansione_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="295" parent="26" name="corso_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="296" parent="26" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="297" parent="26" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="298" parent="26" name="mansioni_corsi_map_ibfk_2">
        <columns>corso_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="299" parent="26" name="PRIMARY">
        <columns>mansione_id
corso_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="300" parent="26" name="mansioni_corsi_map_ibfk_1">
        <columns>mansione_id</columns>
        <ref-key>~.mansioni.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="301" parent="26" name="mansioni_corsi_map_ibfk_2">
        <columns>corso_id</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="302" parent="27" name="mansione_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="303" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="304" parent="27" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="305" parent="27" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="306" parent="27" name="mansioni_map_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="307" parent="27" name="PRIMARY">
        <columns>mansione_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="308" parent="27" name="mansioni_map_mansione_id_foreign">
        <columns>mansione_id</columns>
        <ref-key>~.mansioni.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="309" parent="27" name="mansioni_map_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="310" parent="28" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="311" parent="28" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="29" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="29" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="29" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="315" parent="29" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="316" parent="29" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="317" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="318" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="319" parent="30" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="320" parent="30" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="321" parent="30" name="permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="322" parent="30" name="permissions_name_unique">
        <columns>name</columns>
        <underlying-index>permissions_name_unique</underlying-index>
      </key>
      <key id="323" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="324" parent="31" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="325" parent="31" name="corso_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="326" parent="31" name="description">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="327" parent="31" name="data_superamento">
        <data-type>date</data-type>
      </column>
      <column id="328" parent="31" name="unique_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="31" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="330" parent="31" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="331" parent="31" name="user_group_group_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="332" parent="31" name="user_group_user_id_foreign">
        <columns>corso_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="333" parent="31" name="PRIMARY">
        <columns>user_id
corso_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="334" parent="31" name="registro_formazione_fk1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="335" parent="31" name="registro_formazione_fk2">
        <columns>corso_id</columns>
        <ref-key>~.corsi.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="336" parent="32" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="337" parent="32" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="338" parent="32" name="role_has_permissions_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="339" parent="32" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="340" parent="32" name="role_has_permissions_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="341" parent="32" name="role_has_permissions_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="342" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="343" parent="33" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="344" parent="33" name="display_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="33" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="346" parent="33" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="347" parent="33" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="348" parent="33" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="349" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="350" parent="33" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <column id="351" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="352" parent="34" name="settore">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="353" parent="34" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="354" parent="34" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="355" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="356" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="357" parent="35" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="358" parent="35" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="359" parent="35" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="360" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="361" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="362" parent="36" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="363" parent="36" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="364" parent="36" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="365" parent="36" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="366" parent="36" name="user_group_group_id_foreign">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="367" parent="36" name="user_group_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="368" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="369" parent="36" name="user_group_group_id">
        <columns>group_id</columns>
        <ref-key>~.usergroups_OLD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="370" parent="36" name="user_group_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="371" parent="37" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="372" parent="37" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="373" parent="37" name="user_has_permissions_permission_id_foreign">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="374" parent="37" name="PRIMARY">
        <columns>user_id
permission_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="375" parent="37" name="user_has_permissions_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="376" parent="37" name="user_has_permissions_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="377" parent="38" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="378" parent="38" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="379" parent="38" name="user_has_roles_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="380" parent="38" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="381" parent="38" name="user_has_roles_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="382" parent="38" name="user_has_roles_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="383" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="384" parent="39" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="385" parent="39" name="data_nascita">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="386" parent="39" name="citta_nascita">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="387" parent="39" name="sesso">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="388" parent="39" name="codicefiscale">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="389" parent="39" name="nazione_residenza">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="390" parent="39" name="citta_residenza">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="391" parent="39" name="cap_residenza">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="392" parent="39" name="telefono">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="393" parent="39" name="titolo_studio">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="394" parent="39" name="status_id">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="395" parent="39" name="costo_orario_lordo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="396" parent="39" name="inquadramento">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="397" parent="39" name="ccnl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="398" parent="39" name="mansione_ruolo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="399" parent="39" name="divisione">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="400" parent="39" name="sicurezza_DEPRECATED">
        <data-type>int(11)</data-type>
      </column>
      <column id="401" parent="39" name="classe_rischio">
        <data-type>int(4)</data-type>
      </column>
      <column id="402" parent="39" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="403" parent="39" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="404" parent="39" name="user_profiles_status_id_foreign">
        <columns>status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="405" parent="39" name="user_profiles_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="406" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="407" parent="39" name="user_profiles_status_id_foreign">
        <columns>status_id</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="408" parent="39" name="user_profiles_user_id_foreign">
        <columns>id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="409" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="410" parent="40" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="411" parent="40" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="412" parent="40" name="parent">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="413" parent="40" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="414" parent="40" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="415" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="416" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="417" parent="41" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="418" parent="41" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="419" parent="41" name="cognome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="420" parent="41" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="421" parent="41" name="societa_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="422" parent="41" name="referente_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="423" parent="41" name="bloccato">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="424" parent="41" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="425" parent="41" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="426" parent="41" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="427" parent="41" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="428" parent="41" name="user_foreign_societa_id">
        <columns>societa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="429" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="430" parent="41" name="user_foreign_societa_id">
        <columns>societa_id</columns>
        <ref-key>~.cm_societa.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>